capital = 378

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gwtank = 1
	basic_light_tank = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	CAS1 = 1
	infantry_weapons1 = 1
	
	fuel_silos = 1
}

set_convoys = 725

1939.1.1 = {
	
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1999.1.1 = {
	set_politics = {
		ruling_party = maoism
		last_election = "1976.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		social_democratic = 15
		liberalism = 10
		maoism = 45
		communism = 30
		
	}
}

create_country_leader = {
	name = "Bob Avakian"
	desc = ""
	picture = "Portrait_California_Bob_Avakian.dds"
	expire = "2020.1.1"
	ideology = han_maoism
	traits = {
		cult_of_personality
	}
}