division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division (ME)"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)
	division_names_group = ENG_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armour Division" 				# 1st Armoured Division, 7th Armoured 'Desert 
	division_names_group = ENG_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	    medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    motorized = { x = 3 y = 1 }
	}
	support = {
	 	mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)
	division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"			# Represents local militias, garrisons
	division_names_group = ENG_COL_01
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

####################
